<!DOCTYPE html>

<html>
<head>
  <title>helper.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page">
            
              
              <a class="source" href="friends.html">
                friends.js
              </a>
            
              
              <a class="source" href="init.html">
                init.js
              </a>
            
              
              <a class="source" href="notifications.html">
                notifications.js
              </a>
            
              
              <a class="source" href="setMsg.html">
                setMsg.js
              </a>
            
              
              <a class="source" href="story.html">
                story.js
              </a>
            
              
              <a class="source" href="trip.html">
                trip.js
              </a>
            
              
              <a class="source" href="liftapp.html">
                liftapp.js
              </a>
            
              
              <a class="source" href="locate.html">
                locate.js
              </a>
            
              
              <a class="source" href="marker.html">
                marker.js
              </a>
            
              
              <a class="source" href="directions.html">
                directions.js
              </a>
            
              
              <a class="source" href="initialise.html">
                initialise.js
              </a>
            
              
              <a class="source" href="styles.html">
                styles.js
              </a>
            
              
              <a class="source" href="helper.html">
                helper.js
              </a>
            
              
              <a class="source" href="plugins.html">
                plugins.js
              </a>
            
              
              <a class="source" href="coordinates.html">
                coordinates.js
              </a>
            
              
              <a class="source" href="friends.html">
                friends.js
              </a>
            
              
              <a class="source" href="invitees.html">
                invitees.js
              </a>
            
              
              <a class="source" href="marker.html">
                marker.js
              </a>
            
              
              <a class="source" href="message.html">
                message.js
              </a>
            
              
              <a class="source" href="notifications.html">
                notifications.js
              </a>
            
              
              <a class="source" href="trip.html">
                trip.js
              </a>
            
              
              <a class="source" href="ui.html">
                ui.js
              </a>
            
              
              <a class="source" href="jquery.mobile-1.4.2.html">
                jquery.mobile-1.4.2.js
              </a>
            
              
              <a class="source" href="jquery.mobile-1.4.2.min.html">
                jquery.mobile-1.4.2.min.js
              </a>
            
              
              <a class="source" href="modernizr-2.6.2.min.html">
                modernizr-2.6.2.min.js
              </a>
            
              
              <a class="source" href="zepto.min.html">
                zepto.min.js
              </a>
            
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>helper.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-comment">/**
 * MBP - Mobile boilerplate helper functions
 */</span>

(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(document)</span> {</span>

    window.MBP = window.MBP || {};

    <span class="hljs-comment">/**
     * Fix for iPhone viewport scale bug
     * http://www.blog.highub.com/mobile-2/a-fix-for-iphone-viewport-scale-bug/
     */</span>

    MBP.viewportmeta = document.querySelector &amp;&amp; document.querySelector(<span class="hljs-string">'meta[name="viewport"]'</span>);
    MBP.ua = navigator.userAgent;

    MBP.scaleFix = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> {</span>
        <span class="hljs-keyword">if</span> (MBP.viewportmeta &amp;&amp; <span class="hljs-regexp">/iPhone|iPad|iPod/</span>.test(MBP.ua) &amp;&amp; !<span class="hljs-regexp">/Opera Mini/</span>.test(MBP.ua)) {
            MBP.viewportmeta.content = <span class="hljs-string">'width=device-width, minimum-scale=1.0, maximum-scale=1.0'</span>;
            document.addEventListener(<span class="hljs-string">'gesturestart'</span>, MBP.gestureStart, <span class="hljs-literal">false</span>);
        }
    };

    MBP.gestureStart = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> {</span>
        MBP.viewportmeta.content = <span class="hljs-string">'width=device-width, minimum-scale=0.25, maximum-scale=1.6'</span>;
    };

    <span class="hljs-comment">/**
     * Normalized hide address bar for iOS &amp; Android
     * (c) Scott Jehl, scottjehl.com
     * MIT License
     */</span></pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <p>If we split this up into two functions we can reuse
this function if we aren’t doing full page reloads.</p>

            </div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p>If we cache this we don’t need to re-calibrate everytime we call
the hide url bar</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    MBP.BODY_SCROLL_TOP = <span class="hljs-literal">false</span>;</pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <p>So we don’t redefine this function everytime we
we call hideUrlBar</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    MBP.getScrollTop = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> {</span>
        <span class="hljs-keyword">var</span> win = window;
        <span class="hljs-keyword">var</span> doc = document;

        <span class="hljs-keyword">return</span> win.pageYOffset || doc.compatMode === <span class="hljs-string">'CSS1Compat'</span> &amp;&amp; doc.documentElement.scrollTop || doc.body.scrollTop || <span class="hljs-number">0</span>;
    };</pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <p>It should be up to the mobile</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    MBP.hideUrlBar = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> {</span>
        <span class="hljs-keyword">var</span> win = window;</pre></div></div>
            
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-6">&#182;</a>
              </div>
              <p>if there is a hash, or MBP.BODY_SCROLL_TOP hasn’t been set yet, wait till that happens</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        <span class="hljs-keyword">if</span> (!location.hash &amp;&amp; MBP.BODY_SCROLL_TOP !== <span class="hljs-literal">false</span>) {
            win.scrollTo( <span class="hljs-number">0</span>, MBP.BODY_SCROLL_TOP === <span class="hljs-number">1</span> ? <span class="hljs-number">0</span> : <span class="hljs-number">1</span> );
        }
    };

    MBP.hideUrlBarOnLoad = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> {</span>
        <span class="hljs-keyword">var</span> win = window;
        <span class="hljs-keyword">var</span> doc = win.document;
        <span class="hljs-keyword">var</span> bodycheck;</pre></div></div>
            
        </li>
        
        
        <li id="section-7">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-7">&#182;</a>
              </div>
              <p>If there’s a hash, or addEventListener is undefined, stop here</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        <span class="hljs-keyword">if</span> ( !location.hash &amp;&amp; win.addEventListener ) {</pre></div></div>
            
        </li>
        
        
        <li id="section-8">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-8">&#182;</a>
              </div>
              <p>scroll to 1</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>            window.scrollTo( <span class="hljs-number">0</span>, <span class="hljs-number">1</span> );
            MBP.BODY_SCROLL_TOP = <span class="hljs-number">1</span>;</pre></div></div>
            
        </li>
        
        
        <li id="section-9">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-9">&#182;</a>
              </div>
              <p>reset to 0 on bodyready, if needed</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>            bodycheck = setInterval(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> {</span>
                <span class="hljs-keyword">if</span> ( doc.body ) {
                    clearInterval( bodycheck );
                    MBP.BODY_SCROLL_TOP = MBP.getScrollTop();
                    MBP.hideUrlBar();
                }
            }, <span class="hljs-number">15</span> );

            win.addEventListener(<span class="hljs-string">'load'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> {</span>
                setTimeout(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> {</span></pre></div></div>
            
        </li>
        
        
        <li id="section-10">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-10">&#182;</a>
              </div>
              <p>at load, if user hasn’t scrolled more than 20 or so…</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>                    <span class="hljs-keyword">if</span> (MBP.getScrollTop() &lt; <span class="hljs-number">20</span>) {</pre></div></div>
            
        </li>
        
        
        <li id="section-11">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-11">&#182;</a>
              </div>
              <p>reset to hide addr bar at onload</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>                        MBP.hideUrlBar();
                    }
                }, <span class="hljs-number">0</span>);
            });
        }
    };

    <span class="hljs-comment">/**
     * Fast Buttons - read wiki below before using
     * https://github.com/h5bp/mobile-boilerplate/wiki/JavaScript-Helper
     */</span>

    MBP.fastButton = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(element, handler, pressedClass)</span> {</span>
        <span class="hljs-keyword">this</span>.handler = handler;</pre></div></div>
            
        </li>
        
        
        <li id="section-12">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-12">&#182;</a>
              </div>
              <p>styling of .pressed is defined in the project’s CSS files</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        <span class="hljs-keyword">this</span>.pressedClass = <span class="hljs-keyword">typeof</span> pressedClass === <span class="hljs-string">'undefined'</span> ? <span class="hljs-string">'pressed'</span> : pressedClass;

        <span class="hljs-keyword">if</span> (element.length &amp;&amp; element.length &gt; <span class="hljs-number">1</span>) {
            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> singleElIdx <span class="hljs-keyword">in</span> element) {
                <span class="hljs-keyword">this</span>.addClickEvent(element[singleElIdx]);
            }
        } <span class="hljs-keyword">else</span> {
            <span class="hljs-keyword">this</span>.addClickEvent(element);
        }
    };

    MBP.fastButton.prototype.handleEvent = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(event)</span> {</span>
        event = event || window.event;

        <span class="hljs-keyword">switch</span> (event.type) {
            <span class="hljs-keyword">case</span> <span class="hljs-string">'touchstart'</span>: <span class="hljs-keyword">this</span>.onTouchStart(event); <span class="hljs-keyword">break</span>;
            <span class="hljs-keyword">case</span> <span class="hljs-string">'touchmove'</span>: <span class="hljs-keyword">this</span>.onTouchMove(event); <span class="hljs-keyword">break</span>;
            <span class="hljs-keyword">case</span> <span class="hljs-string">'touchend'</span>: <span class="hljs-keyword">this</span>.onClick(event); <span class="hljs-keyword">break</span>;
            <span class="hljs-keyword">case</span> <span class="hljs-string">'click'</span>: <span class="hljs-keyword">this</span>.onClick(event); <span class="hljs-keyword">break</span>;
        }
    };

    MBP.fastButton.prototype.onTouchStart = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(event)</span> {</span>
        <span class="hljs-keyword">var</span> element = event.target || event.srcElement;
        event.stopPropagation();
        element.addEventListener(<span class="hljs-string">'touchend'</span>, <span class="hljs-keyword">this</span>, <span class="hljs-literal">false</span>);
        document.body.addEventListener(<span class="hljs-string">'touchmove'</span>, <span class="hljs-keyword">this</span>, <span class="hljs-literal">false</span>);
        <span class="hljs-keyword">this</span>.startX = event.touches[<span class="hljs-number">0</span>].clientX;
        <span class="hljs-keyword">this</span>.startY = event.touches[<span class="hljs-number">0</span>].clientY;

        element.className+= <span class="hljs-string">' '</span> + <span class="hljs-keyword">this</span>.pressedClass;
    };

    MBP.fastButton.prototype.onTouchMove = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(event)</span> {</span>
        <span class="hljs-keyword">if</span> (<span class="hljs-built_in">Math</span>.abs(event.touches[<span class="hljs-number">0</span>].clientX - <span class="hljs-keyword">this</span>.startX) &gt; <span class="hljs-number">10</span> ||
            <span class="hljs-built_in">Math</span>.abs(event.touches[<span class="hljs-number">0</span>].clientY - <span class="hljs-keyword">this</span>.startY) &gt; <span class="hljs-number">10</span>) {
            <span class="hljs-keyword">this</span>.reset(event);
        }
    };

    MBP.fastButton.prototype.onClick = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(event)</span> {</span>
        event = event || window.event;
        <span class="hljs-keyword">var</span> element = event.target || event.srcElement;
        <span class="hljs-keyword">if</span> (event.stopPropagation) {
            event.stopPropagation();
        }
        <span class="hljs-keyword">this</span>.reset(event);
        <span class="hljs-keyword">this</span>.handler.apply(event.currentTarget, [event]);
        <span class="hljs-keyword">if</span> (event.type == <span class="hljs-string">'touchend'</span>) {
            MBP.preventGhostClick(<span class="hljs-keyword">this</span>.startX, <span class="hljs-keyword">this</span>.startY);
        }
        <span class="hljs-keyword">var</span> pattern = <span class="hljs-keyword">new</span> <span class="hljs-built_in">RegExp</span>(<span class="hljs-string">' ?'</span> + <span class="hljs-keyword">this</span>.pressedClass, <span class="hljs-string">'gi'</span>);
        element.className = element.className.replace(pattern, <span class="hljs-string">''</span>);
    };

    MBP.fastButton.prototype.reset = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(event)</span> {</span>
        <span class="hljs-keyword">var</span> element = event.target || event.srcElement;
        rmEvt(element, <span class="hljs-string">'touchend'</span>, <span class="hljs-keyword">this</span>, <span class="hljs-literal">false</span>);
        rmEvt(document.body, <span class="hljs-string">'touchmove'</span>, <span class="hljs-keyword">this</span>, <span class="hljs-literal">false</span>);

        <span class="hljs-keyword">var</span> pattern = <span class="hljs-keyword">new</span> <span class="hljs-built_in">RegExp</span>(<span class="hljs-string">' ?'</span> + <span class="hljs-keyword">this</span>.pressedClass, <span class="hljs-string">'gi'</span>);
        element.className = element.className.replace(pattern, <span class="hljs-string">''</span>);
    };

    MBP.fastButton.prototype.addClickEvent = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(element)</span> {</span>
        addEvt(element, <span class="hljs-string">'touchstart'</span>, <span class="hljs-keyword">this</span>, <span class="hljs-literal">false</span>);
        addEvt(element, <span class="hljs-string">'click'</span>, <span class="hljs-keyword">this</span>, <span class="hljs-literal">false</span>);
    };

    MBP.preventGhostClick = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(x, y)</span> {</span>
        MBP.coords.push(x, y);
        window.setTimeout(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> {</span>
            MBP.coords.splice(<span class="hljs-number">0</span>, <span class="hljs-number">2</span>);
        }, <span class="hljs-number">2500</span>);
    };

    MBP.ghostClickHandler = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(event)</span> {</span>
        <span class="hljs-keyword">if</span> (!MBP.hadTouchEvent &amp;&amp; MBP.dodgyAndroid) {</pre></div></div>
            
        </li>
        
        
        <li id="section-13">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-13">&#182;</a>
              </div>
              <p>This is a bit of fun for Android 2.3…
If you change window.location via fastButton, a click event will fire
on the new page, as if the events are continuing from the previous page.
We pick that event up here, but MBP.coords is empty, because it’s a new page,
so we don’t prevent it. Here’s we’re assuming that click events on touch devices
that occur without a preceding touchStart are to be ignored.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>            event.stopPropagation();
            event.preventDefault();
            <span class="hljs-keyword">return</span>;
        }
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>, len = MBP.coords.length; i &lt; len; i += <span class="hljs-number">2</span>) {
            <span class="hljs-keyword">var</span> x = MBP.coords[i];
            <span class="hljs-keyword">var</span> y = MBP.coords[i + <span class="hljs-number">1</span>];
            <span class="hljs-keyword">if</span> (<span class="hljs-built_in">Math</span>.abs(event.clientX - x) &lt; <span class="hljs-number">25</span> &amp;&amp; <span class="hljs-built_in">Math</span>.abs(event.clientY - y) &lt; <span class="hljs-number">25</span>) {
                event.stopPropagation();
                event.preventDefault();
            }
        }
    };</pre></div></div>
            
        </li>
        
        
        <li id="section-14">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-14">&#182;</a>
              </div>
              <p>This bug only affects touch Android 2.3 devices, but a simple ontouchstart test creates a false positive on
some Blackberry devices. <a href="https://github.com/Modernizr/Modernizr/issues/372">https://github.com/Modernizr/Modernizr/issues/372</a>
The browser sniffing is to avoid the Blackberry case. Bah</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    MBP.dodgyAndroid = (<span class="hljs-string">'ontouchstart'</span> <span class="hljs-keyword">in</span> window) &amp;&amp; (navigator.userAgent.indexOf(<span class="hljs-string">'Android 2.3'</span>) != -<span class="hljs-number">1</span>);

    <span class="hljs-keyword">if</span> (document.addEventListener) {
        document.addEventListener(<span class="hljs-string">'click'</span>, MBP.ghostClickHandler, <span class="hljs-literal">true</span>);
    }

    addEvt(document.documentElement, <span class="hljs-string">'touchstart'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> {</span>
        MBP.hadTouchEvent = <span class="hljs-literal">true</span>;
    }, <span class="hljs-literal">false</span>);

    MBP.coords = [];</pre></div></div>
            
        </li>
        
        
        <li id="section-15">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-15">&#182;</a>
              </div>
              <p>fn arg can be an object or a function, thanks to handleEvent
read more about the explanation at: <a href="http://www.thecssninja.com/javascript/handleevent">http://www.thecssninja.com/javascript/handleevent</a></p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">addEvt</span><span class="hljs-params">(el, evt, fn, bubble)</span> {</span>
        <span class="hljs-keyword">if</span> (<span class="hljs-string">'addEventListener'</span> <span class="hljs-keyword">in</span> el) {</pre></div></div>
            
        </li>
        
        
        <li id="section-16">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-16">&#182;</a>
              </div>
              <p>BBOS6 doesn’t support handleEvent, catch and polyfill</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>            <span class="hljs-keyword">try</span> {
                el.addEventListener(evt, fn, bubble);
            } <span class="hljs-keyword">catch</span>(e) {
                <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> fn == <span class="hljs-string">'object'</span> &amp;&amp; fn.handleEvent) {
                    el.addEventListener(evt, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(e)</span>{</span></pre></div></div>
            
        </li>
        
        
        <li id="section-17">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-17">&#182;</a>
              </div>
              <p>Bind fn as this and set first arg as event object</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>                        fn.handleEvent.call(fn,e);
                    }, bubble);
                } <span class="hljs-keyword">else</span> {
                    <span class="hljs-keyword">throw</span> e;
                }
            }
        } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-string">'attachEvent'</span> <span class="hljs-keyword">in</span> el) {</pre></div></div>
            
        </li>
        
        
        <li id="section-18">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-18">&#182;</a>
              </div>
              <p>check if the callback is an object and contains handleEvent</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>            <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> fn == <span class="hljs-string">'object'</span> &amp;&amp; fn.handleEvent) {
                el.attachEvent(<span class="hljs-string">'on'</span> + evt, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span>{</span></pre></div></div>
            
        </li>
        
        
        <li id="section-19">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-19">&#182;</a>
              </div>
              <p>Bind fn as this</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>                    fn.handleEvent.call(fn);
                });
            } <span class="hljs-keyword">else</span> {
                el.attachEvent(<span class="hljs-string">'on'</span> + evt, fn);
            }
        }
    }

    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">rmEvt</span><span class="hljs-params">(el, evt, fn, bubble)</span> {</span>
        <span class="hljs-keyword">if</span> (<span class="hljs-string">'removeEventListener'</span> <span class="hljs-keyword">in</span> el) {</pre></div></div>
            
        </li>
        
        
        <li id="section-20">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-20">&#182;</a>
              </div>
              <p>BBOS6 doesn’t support handleEvent, catch and polyfill</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>            <span class="hljs-keyword">try</span> {
                el.removeEventListener(evt, fn, bubble);
            } <span class="hljs-keyword">catch</span>(e) {
                <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> fn == <span class="hljs-string">'object'</span> &amp;&amp; fn.handleEvent) {
                    el.removeEventListener(evt, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(e)</span>{</span></pre></div></div>
            
        </li>
        
        
        <li id="section-21">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-21">&#182;</a>
              </div>
              <p>Bind fn as this and set first arg as event object</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>                        fn.handleEvent.call(fn,e);
                    }, bubble);
                } <span class="hljs-keyword">else</span> {
                    <span class="hljs-keyword">throw</span> e;
                }
            }
        } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-string">'detachEvent'</span> <span class="hljs-keyword">in</span> el) {</pre></div></div>
            
        </li>
        
        
        <li id="section-22">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-22">&#182;</a>
              </div>
              <p>check if the callback is an object and contains handleEvent</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>            <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> fn == <span class="hljs-string">'object'</span> &amp;&amp; fn.handleEvent) {
                el.detachEvent(<span class="hljs-string">"on"</span> + evt, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> {</span></pre></div></div>
            
        </li>
        
        
        <li id="section-23">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-23">&#182;</a>
              </div>
              <p>Bind fn as this</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>                    fn.handleEvent.call(fn);
                });
            } <span class="hljs-keyword">else</span> {
                el.detachEvent(<span class="hljs-string">'on'</span> + evt, fn);
            }
        }
    }

    <span class="hljs-comment">/**
     * Autogrow
     * http://googlecode.blogspot.com/2009/07/gmail-for-mobile-html5-series.html
     */</span>

    MBP.autogrow = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(element, lh)</span> {</span>
        <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">handler</span><span class="hljs-params">(e)</span> {</span>
            <span class="hljs-keyword">var</span> newHeight = <span class="hljs-keyword">this</span>.scrollHeight;
            <span class="hljs-keyword">var</span> currentHeight = <span class="hljs-keyword">this</span>.clientHeight;
            <span class="hljs-keyword">if</span> (newHeight &gt; currentHeight) {
                <span class="hljs-keyword">this</span>.style.height = newHeight + <span class="hljs-number">3</span> * textLineHeight + <span class="hljs-string">'px'</span>;
            }
        }

        <span class="hljs-keyword">var</span> setLineHeight = (lh) ? lh : <span class="hljs-number">12</span>;
        <span class="hljs-keyword">var</span> textLineHeight = element.currentStyle ? element.currentStyle.lineHeight : getComputedStyle(element, <span class="hljs-literal">null</span>).lineHeight;

        textLineHeight = (textLineHeight.indexOf(<span class="hljs-string">'px'</span>) == -<span class="hljs-number">1</span>) ? setLineHeight : <span class="hljs-built_in">parseInt</span>(textLineHeight, <span class="hljs-number">10</span>);

        element.style.overflow = <span class="hljs-string">'hidden'</span>;
        element.addEventListener ? element.addEventListener(<span class="hljs-string">'input'</span>, handler, <span class="hljs-literal">false</span>) : element.attachEvent(<span class="hljs-string">'onpropertychange'</span>, handler);
    };

    <span class="hljs-comment">/**
     * Enable CSS active pseudo styles in Mobile Safari
     * http://alxgbsn.co.uk/2011/10/17/enable-css-active-pseudo-styles-in-mobile-safari/
     */</span>

    MBP.enableActive = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> {</span>
        document.addEventListener(<span class="hljs-string">'touchstart'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> {</span>}, <span class="hljs-literal">false</span>);
    };

    <span class="hljs-comment">/**
     * Prevent default scrolling on document window
     */</span>
     
    MBP.preventScrolling = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> {</span>
        document.addEventListener(<span class="hljs-string">'touchmove'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(e)</span> {</span>
            <span class="hljs-keyword">if</span> (e.target.type === <span class="hljs-string">'range'</span>) { <span class="hljs-keyword">return</span>; }
            e.preventDefault();
        }, <span class="hljs-literal">false</span>);
    };

    <span class="hljs-comment">/**
     * Prevent iOS from zooming onfocus
     * https://github.com/h5bp/mobile-boilerplate/pull/108
     * Adapted from original jQuery code here: http://nerd.vasilis.nl/prevent-ios-from-zooming-onfocus/
     */</span>

    MBP.preventZoom = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> {</span>
        <span class="hljs-keyword">var</span> formFields = document.querySelectorAll(<span class="hljs-string">'input, select, textarea'</span>);
        <span class="hljs-keyword">var</span> contentString = <span class="hljs-string">'width=device-width,initial-scale=1,maximum-scale='</span>;
        <span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>;

        <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; formFields.length; i++) {
            formFields[i].onfocus = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> {</span>
                MBP.viewportmeta.content = contentString + <span class="hljs-string">'1'</span>;
            };
            formFields[i].onblur = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> {</span>
                MBP.viewportmeta.content = contentString + <span class="hljs-string">'10'</span>;
            };
        }
    };

    <span class="hljs-comment">/**
     * iOS Startup Image helper
     */</span>

    MBP.startupImage = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> {</span>
        <span class="hljs-keyword">var</span> portrait;
        <span class="hljs-keyword">var</span> landscape;
        <span class="hljs-keyword">var</span> pixelRatio;
        <span class="hljs-keyword">var</span> head;
        <span class="hljs-keyword">var</span> link1;
        <span class="hljs-keyword">var</span> link2;

        pixelRatio = window.devicePixelRatio;
        head = document.getElementsByTagName(<span class="hljs-string">'head'</span>)[<span class="hljs-number">0</span>];

        <span class="hljs-keyword">if</span> (navigator.platform === <span class="hljs-string">'iPad'</span>) {
            portrait = pixelRatio === <span class="hljs-number">2</span> ? <span class="hljs-string">'img/startup/startup-tablet-portrait-retina.png'</span> : <span class="hljs-string">'img/startup/startup-tablet-portrait.png'</span>;
            landscape = pixelRatio === <span class="hljs-number">2</span> ? <span class="hljs-string">'img/startup/startup-tablet-landscape-retina.png'</span> : <span class="hljs-string">'img/startup/startup-tablet-landscape.png'</span>;

            link1 = document.createElement(<span class="hljs-string">'link'</span>);
            link1.setAttribute(<span class="hljs-string">'rel'</span>, <span class="hljs-string">'apple-touch-startup-image'</span>);
            link1.setAttribute(<span class="hljs-string">'media'</span>, <span class="hljs-string">'screen and (orientation: portrait)'</span>);
            link1.setAttribute(<span class="hljs-string">'href'</span>, portrait);
            head.appendChild(link1);

            link2 = document.createElement(<span class="hljs-string">'link'</span>);
            link2.setAttribute(<span class="hljs-string">'rel'</span>, <span class="hljs-string">'apple-touch-startup-image'</span>);
            link2.setAttribute(<span class="hljs-string">'media'</span>, <span class="hljs-string">'screen and (orientation: landscape)'</span>);
            link2.setAttribute(<span class="hljs-string">'href'</span>, landscape);
            head.appendChild(link2);
        } <span class="hljs-keyword">else</span> {
            portrait = pixelRatio === <span class="hljs-number">2</span> ? <span class="hljs-string">"img/startup/startup-retina.png"</span> : <span class="hljs-string">"img/startup/startup.png"</span>;
            portrait = screen.height === <span class="hljs-number">568</span> ? <span class="hljs-string">"img/startup/startup-retina-4in.png"</span> : portrait;
            link1 = document.createElement(<span class="hljs-string">'link'</span>);
            link1.setAttribute(<span class="hljs-string">'rel'</span>, <span class="hljs-string">'apple-touch-startup-image'</span>);
            link1.setAttribute(<span class="hljs-string">'href'</span>, portrait);
            head.appendChild(link1);
        }</pre></div></div>
            
        </li>
        
        
        <li id="section-24">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-24">&#182;</a>
              </div>
              <p>hack to fix letterboxed full screen web apps on 4” iPhone / iPod</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        <span class="hljs-keyword">if</span> ((navigator.platform === <span class="hljs-string">'iPhone'</span> || <span class="hljs-string">'iPod'</span>) &amp;&amp; (screen.height === <span class="hljs-number">568</span>)) {
            <span class="hljs-keyword">if</span> (MBP.viewportmeta) {
                MBP.viewportmeta.content = MBP.viewportmeta.content
                    .replace(<span class="hljs-regexp">/\bwidth\s*=\s*320\b/</span>, <span class="hljs-string">'width=320.1'</span>)
                    .replace(<span class="hljs-regexp">/\bwidth\s*=\s*device-width\b/</span>, <span class="hljs-string">''</span>);
            }
        }
    };

})(document);</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
