<!DOCTYPE html>

<html>
<head>
  <title>initialise.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page">
            
              
              <a class="source" href="friends.html">
                friends.js
              </a>
            
              
              <a class="source" href="init.html">
                init.js
              </a>
            
              
              <a class="source" href="notifications.html">
                notifications.js
              </a>
            
              
              <a class="source" href="setMsg.html">
                setMsg.js
              </a>
            
              
              <a class="source" href="story.html">
                story.js
              </a>
            
              
              <a class="source" href="trip.html">
                trip.js
              </a>
            
              
              <a class="source" href="liftapp.html">
                liftapp.js
              </a>
            
              
              <a class="source" href="locate.html">
                locate.js
              </a>
            
              
              <a class="source" href="marker.html">
                marker.js
              </a>
            
              
              <a class="source" href="directions.html">
                directions.js
              </a>
            
              
              <a class="source" href="initialise.html">
                initialise.js
              </a>
            
              
              <a class="source" href="styles.html">
                styles.js
              </a>
            
              
              <a class="source" href="helper.html">
                helper.js
              </a>
            
              
              <a class="source" href="plugins.html">
                plugins.js
              </a>
            
              
              <a class="source" href="coordinates.html">
                coordinates.js
              </a>
            
              
              <a class="source" href="friends.html">
                friends.js
              </a>
            
              
              <a class="source" href="invitees.html">
                invitees.js
              </a>
            
              
              <a class="source" href="marker.html">
                marker.js
              </a>
            
              
              <a class="source" href="message.html">
                message.js
              </a>
            
              
              <a class="source" href="notifications.html">
                notifications.js
              </a>
            
              
              <a class="source" href="trip.html">
                trip.js
              </a>
            
              
              <a class="source" href="ui.html">
                ui.js
              </a>
            
              
              <a class="source" href="jquery.mobile-1.4.2.html">
                jquery.mobile-1.4.2.js
              </a>
            
              
              <a class="source" href="jquery.mobile-1.4.2.min.html">
                jquery.mobile-1.4.2.min.js
              </a>
            
              
              <a class="source" href="modernizr-2.6.2.min.html">
                modernizr-2.6.2.min.js
              </a>
            
              
              <a class="source" href="zepto.min.html">
                zepto.min.js
              </a>
            
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>initialise.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre>
<span class="hljs-comment">/*

	LiftApp
	
	Map methods

 */</span>

<span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> LA.maps === <span class="hljs-string">"undefined"</span> || !LA.maps) 
	window.LA.maps = {};



<span class="hljs-comment">/*
Initialise the map
*/</span>
LA.maps.initialise = {


		<span class="hljs-comment">/*
		Set up the map
		 */</span>
		map: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> {</span>

			<span class="hljs-keyword">var</span> mapOptions = {
				center: <span class="hljs-keyword">new</span> google.maps.LatLng(-<span class="hljs-number">34.397</span>, <span class="hljs-number">150.644</span>),
				zoom: <span class="hljs-number">17</span>,
				mapTypeId: google.maps.MapTypeId.ROADMAP,
				styles: LA.maps.styles
			};

			LA.map = <span class="hljs-keyword">new</span> google.maps.Map(document.getElementById(<span class="hljs-string">"map-canvas"</span>), mapOptions);

		},


		<span class="hljs-comment">/*
		Set up the search box
		 */</span>
		search: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> {</span>

			<span class="hljs-keyword">var</span>
			image,
			marker,
			markers = [],
			map = LA.map,
			input = <span class="hljs-comment">/** @type {HTMLInputElement} */</span> (document.getElementById(<span class="hljs-string">'pac-input'</span>));<span class="hljs-comment">// Create the search box and link it to the UI element.</span>

			map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

			<span class="hljs-keyword">var</span> searchBox = <span class="hljs-keyword">new</span> google.maps.places.SearchBox( <span class="hljs-comment">/** @type {HTMLInputElement} */</span> (input));</pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <p>Listen for the event fired when the user selects an item from the
pick list. Retrieve the matching places for that item.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>			google.maps.event.addListener(searchBox, <span class="hljs-string">'places_changed'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> {</span>

					places = searchBox.getPlaces();

					<span class="hljs-keyword">for</span> ( i = <span class="hljs-number">0</span>; i &lt; markers.length; i++ ) {
						marker = markers[i];
						marker.setMap(<span class="hljs-literal">null</span>);
					}</pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p>For each place, get the icon, place name, and location.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>					markers = [];

					<span class="hljs-keyword">var</span> bounds = <span class="hljs-keyword">new</span> google.maps.LatLngBounds();

					<span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>, place; place = places[i]; i++) {

						image = {</pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <p>url: place.icon,</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>							url: LA.store.marker.icon.defaultMarker,
							size: <span class="hljs-keyword">new</span> google.maps.Size(<span class="hljs-number">32</span>, <span class="hljs-number">46</span>),
							origin: <span class="hljs-keyword">new</span> google.maps.Point(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>),
							anchor: <span class="hljs-keyword">new</span> google.maps.Point(<span class="hljs-number">16</span>, <span class="hljs-number">46</span>),
							scaledSize: <span class="hljs-keyword">new</span> google.maps.Size(<span class="hljs-number">32</span>, <span class="hljs-number">46</span>)
						};</pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <p>Create a marker for each place.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>						marker = <span class="hljs-keyword">new</span> google.maps.Marker({
							map: map,
							icon: image,
							title: place.name,
							position: place.geometry.location
						});

						markers.push(marker);
						bounds.extend(place.geometry.location);


					}

					map.fitBounds(bounds);

			});</pre></div></div>
            
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-6">&#182;</a>
              </div>
              <p>Bias the SearchBox results towards places that are within the bounds of the
current map’s viewport.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>			google.maps.event.addListener(map, <span class="hljs-string">'bounds_changed'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> {</span>
				<span class="hljs-keyword">var</span> bounds = map.getBounds();
				searchBox.setBounds(bounds);
			});

	}

};</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
