<!DOCTYPE html>

<html>
<head>
  <title>locate.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page">
            
              
              <a class="source" href="friends.html">
                friends.js
              </a>
            
              
              <a class="source" href="init.html">
                init.js
              </a>
            
              
              <a class="source" href="notifications.html">
                notifications.js
              </a>
            
              
              <a class="source" href="setMsg.html">
                setMsg.js
              </a>
            
              
              <a class="source" href="story.html">
                story.js
              </a>
            
              
              <a class="source" href="trip.html">
                trip.js
              </a>
            
              
              <a class="source" href="liftapp.html">
                liftapp.js
              </a>
            
              
              <a class="source" href="locate.html">
                locate.js
              </a>
            
              
              <a class="source" href="marker.html">
                marker.js
              </a>
            
              
              <a class="source" href="directions.html">
                directions.js
              </a>
            
              
              <a class="source" href="initialise.html">
                initialise.js
              </a>
            
              
              <a class="source" href="styles.html">
                styles.js
              </a>
            
              
              <a class="source" href="helper.html">
                helper.js
              </a>
            
              
              <a class="source" href="plugins.html">
                plugins.js
              </a>
            
              
              <a class="source" href="coordinates.html">
                coordinates.js
              </a>
            
              
              <a class="source" href="friends.html">
                friends.js
              </a>
            
              
              <a class="source" href="invitees.html">
                invitees.js
              </a>
            
              
              <a class="source" href="marker.html">
                marker.js
              </a>
            
              
              <a class="source" href="message.html">
                message.js
              </a>
            
              
              <a class="source" href="notifications.html">
                notifications.js
              </a>
            
              
              <a class="source" href="trip.html">
                trip.js
              </a>
            
              
              <a class="source" href="ui.html">
                ui.js
              </a>
            
              
              <a class="source" href="jquery.mobile-1.4.2.html">
                jquery.mobile-1.4.2.js
              </a>
            
              
              <a class="source" href="jquery.mobile-1.4.2.min.html">
                jquery.mobile-1.4.2.min.js
              </a>
            
              
              <a class="source" href="modernizr-2.6.2.min.html">
                modernizr-2.6.2.min.js
              </a>
            
              
              <a class="source" href="zepto.min.html">
                zepto.min.js
              </a>
            
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>locate.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-comment">/*

	LiftApp (LA)
	
	Location helpers

 */</span>


<span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> LA.locations === <span class="hljs-string">"undefined"</span> || !LA.locations)
	window.LA.locations = {};



<span class="hljs-comment">/*
Location related methods
 */</span>
LA.locations.locate = {


		<span class="hljs-comment">/*
		Set the start point for the trip	
		 */</span>
		setStartPoint: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> {</span>

		},




		<span class="hljs-comment">/*
		Set the end point for the trip	
		 */</span>
		setEndPoint: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> {</span>

		},




		
		<span class="hljs-comment">/*
		Return the coordinates of the users current location if possible
		 */</span>
		getOurLocation: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> {</span>

			<span class="hljs-keyword">var</span>
			fallbackLocation = <span class="hljs-keyword">new</span> google.maps.LatLng( <span class="hljs-number">53.27055</span>, -<span class="hljs-number">9.05666</span> ),
			ourLocation,
			browserSupportFlag = <span class="hljs-literal">false</span>;</pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <p>/</p>

            </div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p>Try W3C Geolocation (Preferred)</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>			<span class="hljs-keyword">if</span> (navigator.geolocation) {
				browserSupportFlag = <span class="hljs-literal">true</span>;

				navigator.geolocation.getCurrentPosition(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(position)</span> {</span>

					ourLocation = <span class="hljs-keyword">new</span> google.maps.LatLng( position.coords.latitude, position.coords.longitude );
					
					LA.store.coordinates.ourLocation = ourLocation;
					
					LA.map.setCenter( ourLocation );</pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <p>LA.store.coordinates.startLocation = LA.locations.marker.placeMarker( ourLocation, LA.store.marker.icon.startPoint );</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>
				}, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> {</span>
					LA.map.setCenter( fallbackLocation );	
				});
			}</pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <p>Browser doesn’t support Geolocation</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>			<span class="hljs-keyword">else</span> {
				LA.map.setCenter( fallbackLocation );
			}	

		}
};</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
