<!DOCTYPE html>

<html>
<head>
  <title>marker.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page">
            
              
              <a class="source" href="friends.html">
                friends.js
              </a>
            
              
              <a class="source" href="init.html">
                init.js
              </a>
            
              
              <a class="source" href="notifications.html">
                notifications.js
              </a>
            
              
              <a class="source" href="setMsg.html">
                setMsg.js
              </a>
            
              
              <a class="source" href="story.html">
                story.js
              </a>
            
              
              <a class="source" href="trip.html">
                trip.js
              </a>
            
              
              <a class="source" href="liftapp.html">
                liftapp.js
              </a>
            
              
              <a class="source" href="locate.html">
                locate.js
              </a>
            
              
              <a class="source" href="marker.html">
                marker.js
              </a>
            
              
              <a class="source" href="directions.html">
                directions.js
              </a>
            
              
              <a class="source" href="initialise.html">
                initialise.js
              </a>
            
              
              <a class="source" href="styles.html">
                styles.js
              </a>
            
              
              <a class="source" href="helper.html">
                helper.js
              </a>
            
              
              <a class="source" href="plugins.html">
                plugins.js
              </a>
            
              
              <a class="source" href="coordinates.html">
                coordinates.js
              </a>
            
              
              <a class="source" href="friends.html">
                friends.js
              </a>
            
              
              <a class="source" href="invitees.html">
                invitees.js
              </a>
            
              
              <a class="source" href="marker.html">
                marker.js
              </a>
            
              
              <a class="source" href="message.html">
                message.js
              </a>
            
              
              <a class="source" href="notifications.html">
                notifications.js
              </a>
            
              
              <a class="source" href="trip.html">
                trip.js
              </a>
            
              
              <a class="source" href="ui.html">
                ui.js
              </a>
            
              
              <a class="source" href="jquery.mobile-1.4.2.html">
                jquery.mobile-1.4.2.js
              </a>
            
              
              <a class="source" href="jquery.mobile-1.4.2.min.html">
                jquery.mobile-1.4.2.min.js
              </a>
            
              
              <a class="source" href="modernizr-2.6.2.min.html">
                modernizr-2.6.2.min.js
              </a>
            
              
              <a class="source" href="zepto.min.html">
                zepto.min.js
              </a>
            
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>marker.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-comment">/*

	LiftApp (LA)
	
	Location helpers

 */</span>


<span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> LA === <span class="hljs-string">"undefined"</span> || !LA)
	window.LA = {};

<span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> LA.store === <span class="hljs-string">"undefined"</span> || !LA.store)
	window.LA.store = {};



<span class="hljs-comment">/*
Location related methods
 */</span>
LA.store.marker = {

	icon: {

		startPoint: {
			url: <span class="hljs-string">'img/markers/play.png'</span>,
			size: <span class="hljs-keyword">new</span> google.maps.Size(<span class="hljs-number">32</span>, <span class="hljs-number">32</span>),
			origin: <span class="hljs-keyword">new</span> google.maps.Point(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>),
			anchor: <span class="hljs-keyword">new</span> google.maps.Point(<span class="hljs-number">16</span>, <span class="hljs-number">16</span>),
			scaledSize: <span class="hljs-keyword">new</span> google.maps.Size(<span class="hljs-number">32</span>, <span class="hljs-number">32</span>)
		},
		dude: {
			url: <span class="hljs-string">'img/markers/dude.png'</span>,
			size: <span class="hljs-keyword">new</span> google.maps.Size(<span class="hljs-number">32</span>, <span class="hljs-number">32</span>),
			origin: <span class="hljs-keyword">new</span> google.maps.Point(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>),
			anchor: <span class="hljs-keyword">new</span> google.maps.Point(<span class="hljs-number">16</span>, <span class="hljs-number">16</span>),
			scaledSize: <span class="hljs-keyword">new</span> google.maps.Size(<span class="hljs-number">32</span>, <span class="hljs-number">32</span>)
		},
		yellowdot: {
			url: <span class="hljs-string">'img/markers/circle-yellow.png'</span>,
			size: <span class="hljs-keyword">new</span> google.maps.Size(<span class="hljs-number">32</span>, <span class="hljs-number">32</span>),
			origin: <span class="hljs-keyword">new</span> google.maps.Point(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>),
			anchor: <span class="hljs-keyword">new</span> google.maps.Point(<span class="hljs-number">16</span>, <span class="hljs-number">16</span>),
			scaledSize: <span class="hljs-keyword">new</span> google.maps.Size(<span class="hljs-number">32</span>, <span class="hljs-number">32</span>)
		},
		greendot: {
			url: <span class="hljs-string">'img/markers/circle-green.png'</span>,
			size: <span class="hljs-keyword">new</span> google.maps.Size(<span class="hljs-number">32</span>, <span class="hljs-number">32</span>),
			origin: <span class="hljs-keyword">new</span> google.maps.Point(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>),
			anchor: <span class="hljs-keyword">new</span> google.maps.Point(<span class="hljs-number">16</span>, <span class="hljs-number">16</span>),
			scaledSize: <span class="hljs-keyword">new</span> google.maps.Size(<span class="hljs-number">32</span>, <span class="hljs-number">32</span>)
		},
		endPoint: {
			url: <span class="hljs-string">'img/markers/finish.png'</span>,
			size: <span class="hljs-keyword">new</span> google.maps.Size(<span class="hljs-number">32</span>, <span class="hljs-number">32</span>),
			origin: <span class="hljs-keyword">new</span> google.maps.Point(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>),
			anchor: <span class="hljs-keyword">new</span> google.maps.Point(<span class="hljs-number">16</span>, <span class="hljs-number">16</span>),
			scaledSize: <span class="hljs-keyword">new</span> google.maps.Size(<span class="hljs-number">32</span>, <span class="hljs-number">32</span>)
		},
		defaultMarker: {
			url: <span class="hljs-string">'img/markers/default.png'</span></pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <p>size: new google.maps.Size(32, 32),
origin: new google.maps.Point(0, 0),
anchor: new google.maps.Point(16, 16),
scaledSize: new google.maps.Size(32, 32)</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>		}


	}

};</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
