<!DOCTYPE html>

<html>
<head>
  <title>message.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page">
            
              
              <a class="source" href="friends.html">
                friends.js
              </a>
            
              
              <a class="source" href="init.html">
                init.js
              </a>
            
              
              <a class="source" href="notifications.html">
                notifications.js
              </a>
            
              
              <a class="source" href="setMsg.html">
                setMsg.js
              </a>
            
              
              <a class="source" href="story.html">
                story.js
              </a>
            
              
              <a class="source" href="trip.html">
                trip.js
              </a>
            
              
              <a class="source" href="liftapp.html">
                liftapp.js
              </a>
            
              
              <a class="source" href="locate.html">
                locate.js
              </a>
            
              
              <a class="source" href="marker.html">
                marker.js
              </a>
            
              
              <a class="source" href="directions.html">
                directions.js
              </a>
            
              
              <a class="source" href="initialise.html">
                initialise.js
              </a>
            
              
              <a class="source" href="styles.html">
                styles.js
              </a>
            
              
              <a class="source" href="helper.html">
                helper.js
              </a>
            
              
              <a class="source" href="plugins.html">
                plugins.js
              </a>
            
              
              <a class="source" href="coordinates.html">
                coordinates.js
              </a>
            
              
              <a class="source" href="friends.html">
                friends.js
              </a>
            
              
              <a class="source" href="invitees.html">
                invitees.js
              </a>
            
              
              <a class="source" href="marker.html">
                marker.js
              </a>
            
              
              <a class="source" href="message.html">
                message.js
              </a>
            
              
              <a class="source" href="notifications.html">
                notifications.js
              </a>
            
              
              <a class="source" href="trip.html">
                trip.js
              </a>
            
              
              <a class="source" href="ui.html">
                ui.js
              </a>
            
              
              <a class="source" href="jquery.mobile-1.4.2.html">
                jquery.mobile-1.4.2.js
              </a>
            
              
              <a class="source" href="jquery.mobile-1.4.2.min.html">
                jquery.mobile-1.4.2.min.js
              </a>
            
              
              <a class="source" href="modernizr-2.6.2.min.html">
                modernizr-2.6.2.min.js
              </a>
            
              
              <a class="source" href="zepto.min.html">
                zepto.min.js
              </a>
            
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>message.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-comment">/*

	LiftApp (LA)
	
	Messages /text

 */</span>


<span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> LA === <span class="hljs-string">"undefined"</span> || !LA)
	window.LA = {};

<span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> LA.store === <span class="hljs-string">"undefined"</span> || !LA.store)
	window.LA.store = {};



<span class="hljs-comment">/*
Location related methods
 */</span>
LA.store.message = {

	story: {
		step1: <span class="hljs-string">'Pick a starting location'</span>,
		step2: <span class="hljs-string">'Set your destination'</span>
	},

	confirm: {
		step1: <span class="hljs-string">'Use this as your starting point?'</span>,
		step2: <span class="hljs-string">'Use this as your destination?'</span>
	},

	directions: {
		getting: <span class="hljs-string">'Getting directions...'</span>
	},

	friends: {
		pick: <span class="hljs-string">'Pick some passengers'</span>
	},

	btn: {
		y: <span class="hljs-string">'Yup!'</span>,
		n: <span class="hljs-string">'No.'</span>,
		k: <span class="hljs-string">'OK!'</span>,</pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <p>/////</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>		y2: <span class="hljs-string">'Sure'</span>,
		n2: <span class="hljs-string">'No.'</span>,
		k2: <span class="hljs-string">'OK!'</span>
	}

};</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
