<!DOCTYPE html>

<html>
<head>
  <title>plugins.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page">
            
              
              <a class="source" href="friends.html">
                friends.js
              </a>
            
              
              <a class="source" href="init.html">
                init.js
              </a>
            
              
              <a class="source" href="notifications.html">
                notifications.js
              </a>
            
              
              <a class="source" href="setMsg.html">
                setMsg.js
              </a>
            
              
              <a class="source" href="story.html">
                story.js
              </a>
            
              
              <a class="source" href="trip.html">
                trip.js
              </a>
            
              
              <a class="source" href="liftapp.html">
                liftapp.js
              </a>
            
              
              <a class="source" href="locate.html">
                locate.js
              </a>
            
              
              <a class="source" href="marker.html">
                marker.js
              </a>
            
              
              <a class="source" href="directions.html">
                directions.js
              </a>
            
              
              <a class="source" href="initialise.html">
                initialise.js
              </a>
            
              
              <a class="source" href="styles.html">
                styles.js
              </a>
            
              
              <a class="source" href="helper.html">
                helper.js
              </a>
            
              
              <a class="source" href="plugins.html">
                plugins.js
              </a>
            
              
              <a class="source" href="coordinates.html">
                coordinates.js
              </a>
            
              
              <a class="source" href="friends.html">
                friends.js
              </a>
            
              
              <a class="source" href="invitees.html">
                invitees.js
              </a>
            
              
              <a class="source" href="marker.html">
                marker.js
              </a>
            
              
              <a class="source" href="message.html">
                message.js
              </a>
            
              
              <a class="source" href="notifications.html">
                notifications.js
              </a>
            
              
              <a class="source" href="trip.html">
                trip.js
              </a>
            
              
              <a class="source" href="ui.html">
                ui.js
              </a>
            
              
              <a class="source" href="jquery.mobile-1.4.2.html">
                jquery.mobile-1.4.2.js
              </a>
            
              
              <a class="source" href="jquery.mobile-1.4.2.min.html">
                jquery.mobile-1.4.2.min.js
              </a>
            
              
              <a class="source" href="modernizr-2.6.2.min.html">
                modernizr-2.6.2.min.js
              </a>
            
              
              <a class="source" href="zepto.min.html">
                zepto.min.js
              </a>
            
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>plugins.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              <p>Avoid <code>console</code> errors in browsers that lack a console.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> {</span>
    <span class="hljs-keyword">var</span> method;
    <span class="hljs-keyword">var</span> noop = <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">noop</span><span class="hljs-params">()</span> {</span>};
    <span class="hljs-keyword">var</span> methods = [
        <span class="hljs-string">'assert'</span>, <span class="hljs-string">'clear'</span>, <span class="hljs-string">'count'</span>, <span class="hljs-string">'debug'</span>, <span class="hljs-string">'dir'</span>, <span class="hljs-string">'dirxml'</span>, <span class="hljs-string">'error'</span>,
        <span class="hljs-string">'exception'</span>, <span class="hljs-string">'group'</span>, <span class="hljs-string">'groupCollapsed'</span>, <span class="hljs-string">'groupEnd'</span>, <span class="hljs-string">'info'</span>, <span class="hljs-string">'log'</span>,
        <span class="hljs-string">'markTimeline'</span>, <span class="hljs-string">'profile'</span>, <span class="hljs-string">'profileEnd'</span>, <span class="hljs-string">'table'</span>, <span class="hljs-string">'time'</span>, <span class="hljs-string">'timeEnd'</span>,
        <span class="hljs-string">'timeStamp'</span>, <span class="hljs-string">'trace'</span>, <span class="hljs-string">'warn'</span>
    ];
    <span class="hljs-keyword">var</span> length = methods.length;
    <span class="hljs-keyword">var</span> console = (window.console = window.console || {});

    <span class="hljs-keyword">while</span> (length--) {
        method = methods[length];</pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <p>Only stub undefined methods.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        <span class="hljs-keyword">if</span> (!console[method]) {
            console[method] = noop;
        }
    }
}());</pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p>Place any Zepto/helper plugins in here.</p>

            </div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
