<!DOCTYPE html>

<html>
<head>
  <title>story.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page">
            
              
              <a class="source" href="friends.html">
                friends.js
              </a>
            
              
              <a class="source" href="init.html">
                init.js
              </a>
            
              
              <a class="source" href="notifications.html">
                notifications.js
              </a>
            
              
              <a class="source" href="setMsg.html">
                setMsg.js
              </a>
            
              
              <a class="source" href="story.html">
                story.js
              </a>
            
              
              <a class="source" href="trip.html">
                trip.js
              </a>
            
              
              <a class="source" href="liftapp.html">
                liftapp.js
              </a>
            
              
              <a class="source" href="locate.html">
                locate.js
              </a>
            
              
              <a class="source" href="marker.html">
                marker.js
              </a>
            
              
              <a class="source" href="directions.html">
                directions.js
              </a>
            
              
              <a class="source" href="initialise.html">
                initialise.js
              </a>
            
              
              <a class="source" href="styles.html">
                styles.js
              </a>
            
              
              <a class="source" href="helper.html">
                helper.js
              </a>
            
              
              <a class="source" href="plugins.html">
                plugins.js
              </a>
            
              
              <a class="source" href="coordinates.html">
                coordinates.js
              </a>
            
              
              <a class="source" href="friends.html">
                friends.js
              </a>
            
              
              <a class="source" href="invitees.html">
                invitees.js
              </a>
            
              
              <a class="source" href="marker.html">
                marker.js
              </a>
            
              
              <a class="source" href="message.html">
                message.js
              </a>
            
              
              <a class="source" href="notifications.html">
                notifications.js
              </a>
            
              
              <a class="source" href="trip.html">
                trip.js
              </a>
            
              
              <a class="source" href="ui.html">
                ui.js
              </a>
            
              
              <a class="source" href="jquery.mobile-1.4.2.html">
                jquery.mobile-1.4.2.js
              </a>
            
              
              <a class="source" href="jquery.mobile-1.4.2.min.html">
                jquery.mobile-1.4.2.min.js
              </a>
            
              
              <a class="source" href="modernizr-2.6.2.min.html">
                modernizr-2.6.2.min.js
              </a>
            
              
              <a class="source" href="zepto.min.html">
                zepto.min.js
              </a>
            
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>story.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              
            </div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <h2 id="liftapp">LiftApp</h2>
<p>App control methods</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>

<span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> LA === <span class="hljs-string">"undefined"</span> || !LA ) 
	window.LA = {};

<span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> LA.controller === <span class="hljs-string">"undefined"</span> || !LA.controller) 
	window.LA.controller = {};</pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <h2 id="initialise-the-application">Initialise the application</h2>

            </div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre>LA.controller.story = {</pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <h2 id="get-the-starting-point-of-the-trip">Get the starting point of the trip</h2>

            </div>
            
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-6">&#182;</a>
              </div>
              <p>1) Set your starting location</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>		askForStartLocation : <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">()</span> {</span>

			<span class="hljs-keyword">var</span> 
			startLocationListener,
			UI = LA.store.ui;</pre></div></div>
            
        </li>
        
        
        <li id="section-7">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-7">&#182;</a>
              </div>
              <p>Set the user messages</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>			$( UI.instruct_panel ).html( <span class="hljs-string">'&lt;h4&gt;'</span> + LA.store.message.story.step1 + <span class="hljs-string">'&lt;/h4&gt;'</span> );
			$.mobile.resetActivePageHeight();</pre></div></div>
            
        </li>
        
        
        <li id="section-8">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-8">&#182;</a>
              </div>
              <p>Add map listener to get the location requested</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>			startLocationListener = google.maps.event.addListener( LA.map, <span class="hljs-string">'click'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(event)</span> {</span>	
				google.maps.event.removeListener( startLocationListener );

				$( <span class="hljs-string">'&lt;div data-role="navbar"&gt;&lt;ul&gt;&lt;li&gt;&lt;a href="#" class="Y"&gt;Confirm&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href="#" class="N"&gt;Cancel&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;'</span> )
					.prependTo( UI.instruct_panel )
					.navbar();</pre></div></div>
            
        </li>
        
        
        <li id="section-9">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-9">&#182;</a>
              </div>
              <p>Update the page height and padding</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>				$.mobile.resetActivePageHeight();

				setTriggers( $( UI.instruct_panel ).find(<span class="hljs-string">'.Y'</span>), $( UI.instruct_panel ).find(<span class="hljs-string">'.N'</span>) );</pre></div></div>
            
        </li>
        
        
        <li id="section-10">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-10">&#182;</a>
              </div>
              <p>Clear any saved marker for this</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>				<span class="hljs-keyword">if</span> ( LA.store.coordinates.startLocation !== <span class="hljs-literal">null</span>)
					LA.store.coordinates.startLocation.setMap(<span class="hljs-literal">null</span>);</pre></div></div>
            
        </li>
        
        
        <li id="section-11">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-11">&#182;</a>
              </div>
              <p>Add marker for the last clicked/tapped location</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>				LA.store.coordinates.startLocation = LA.locations.marker.placeMarker( event.latLng, LA.store.marker.icon.startPoint );
				
				LA.store.coordinates.startLocation.lat = event.latLng.lat();
				LA.store.coordinates.startLocation.lon = event.latLng.lng();
			});

			<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">setTriggers</span> <span class="hljs-params">( yes_btn, no_btn )</span> {</span></pre></div></div>
            
        </li>
        
        
        <li id="section-12">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-12">&#182;</a>
              </div>
              <p>Location is confirmed, move to next step</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>				yes_btn.one(<span class="hljs-string">'click'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(event)</span> {</span>
					event.preventDefault();

					<span class="hljs-keyword">if</span> ( LA.store.coordinates.startLocation !== <span class="hljs-literal">null</span>){
						
						window.setTimeout(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> {</span> 
							LA.controller.story.askForDestinationLocation(); 
						}, <span class="hljs-number">20</span>);

					}
					
				});</pre></div></div>
            
        </li>
        
        
        <li id="section-13">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-13">&#182;</a>
              </div>
              <p>Location is cancelled, remove the marker and wait for new selection</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>				no_btn.one(<span class="hljs-string">'click'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(event)</span> {</span>
					event.preventDefault();

					LA.store.coordinates.startLocation.setMap(<span class="hljs-literal">null</span>);

					LA.controller.story.askForStartLocation();

				});				
			}

		},</pre></div></div>
            
        </li>
        
        
        <li id="section-14">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-14">&#182;</a>
              </div>
              <h2 id="get-the-destination-point-of-the-trip">Get the destination point of the trip</h2>

            </div>
            
        </li>
        
        
        <li id="section-15">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-15">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre>		askForDestinationLocation : <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">()</span> {</span>

			<span class="hljs-keyword">var</span> 
			destinationLocationListener,
			UI = LA.store.ui;</pre></div></div>
            
        </li>
        
        
        <li id="section-16">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-16">&#182;</a>
              </div>
              <p>Set the user messages</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>			$( UI.instruct_panel ).html( <span class="hljs-string">'&lt;h4&gt;'</span> + LA.store.message.story.step2 + <span class="hljs-string">'&lt;/h4&gt;'</span> );
			$( UI.instruct_panel ).toolbar( <span class="hljs-string">"refresh"</span> );</pre></div></div>
            
        </li>
        
        
        <li id="section-17">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-17">&#182;</a>
              </div>
              <p>Add map listener to get the location requested</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>			destinationLocationListener = google.maps.event.addListener( LA.map, <span class="hljs-string">'click'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(event)</span> {</span>
				google.maps.event.removeListener( destinationLocationListener );

				$( <span class="hljs-string">'&lt;div data-role="navbar"&gt;&lt;ul&gt;&lt;li&gt;&lt;a href="#" class="Y"&gt;Confirm&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href="#" class="N"&gt;Cancel&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;'</span> )
					.prependTo( UI.instruct_panel )
					.navbar();</pre></div></div>
            
        </li>
        
        
        <li id="section-18">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-18">&#182;</a>
              </div>
              <p>Update the page height and padding</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>				$.mobile.resetActivePageHeight();</pre></div></div>
            
        </li>
        
        
        <li id="section-19">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-19">&#182;</a>
              </div>
              <p>These are added dynamically so we need to find them</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>				setTriggers( $( UI.instruct_panel ).find(<span class="hljs-string">'.Y'</span>), $( UI.instruct_panel ).find(<span class="hljs-string">'.N'</span>) );</pre></div></div>
            
        </li>
        
        
        <li id="section-20">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-20">&#182;</a>
              </div>
              <p>Clear any saved marker for this</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>				<span class="hljs-keyword">if</span> ( LA.store.coordinates.endLocation !== <span class="hljs-literal">null</span>)
					LA.store.coordinates.endLocation.setMap(<span class="hljs-literal">null</span>);</pre></div></div>
            
        </li>
        
        
        <li id="section-21">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-21">&#182;</a>
              </div>
              <p>Add marker for the last clicked/tapped location</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>				LA.store.coordinates.endLocation = LA.locations.marker.placeMarker( event.latLng, LA.store.marker.icon.endPoint );
				LA.store.coordinates.endLocation.lat = event.latLng.lat();
				LA.store.coordinates.endLocation.lon = event.latLng.lng();

			});

			<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">setTriggers</span> <span class="hljs-params">( yes_btn, no_btn )</span> {</span></pre></div></div>
            
        </li>
        
        
        <li id="section-22">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-22">&#182;</a>
              </div>
              <p>Destination is confirmed, move to next step</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>				yes_btn.one(<span class="hljs-string">'click'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(event)</span> {</span>
					event.preventDefault();

					<span class="hljs-keyword">if</span> ( LA.store.coordinates.endLocation !== <span class="hljs-literal">null</span>){
					
						window.setTimeout(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> {</span> 
							LA.controller.story.getARoute( LA.store.coordinates.startLocation, LA.store.coordinates.endLocation ); 
						}, <span class="hljs-number">300</span>);

					}
					
				});</pre></div></div>
            
        </li>
        
        
        <li id="section-23">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-23">&#182;</a>
              </div>
              <p>Location is cancelled, remove the marker and wait for new selection</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>				no_btn.one(<span class="hljs-string">'click'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(event)</span> {</span>
					event.preventDefault();

					LA.store.coordinates.endLocation.setMap(<span class="hljs-literal">null</span>);

					LA.controller.story.askForDestinationLocation();

				});
			}

		},</pre></div></div>
            
        </li>
        
        
        <li id="section-24">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-24">&#182;</a>
              </div>
              <h2 id="find-a-route-from-a-to-b">Find a route from A to B</h2>

            </div>
            
        </li>
        
        
        <li id="section-25">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-25">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre>		getARoute : <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">( pointA, pointB )</span> {</span>

			<span class="hljs-keyword">var</span>
			UI = LA.store.ui,
			directionsService = <span class="hljs-keyword">new</span> google.maps.DirectionsService(),
			directionsDisplay = <span class="hljs-keyword">new</span> google.maps.DirectionsRenderer({ polylineOptions: LA.maps.directions.style.polylineOpts });
			directionRequest = {
				origin: pointA.position,
				destination: pointB.position,
				travelMode: google.maps.TravelMode.DRIVING,
				provideRouteAlternatives: <span class="hljs-literal">true</span>
			};</pre></div></div>
            
        </li>
        
        
        <li id="section-26">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-26">&#182;</a>
              </div>
              <p>Set the user messages</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>			$( UI.instruct_panel ).html( <span class="hljs-string">'&lt;h4&gt;'</span> + LA.store.message.directions.getting + <span class="hljs-string">'&lt;/h4&gt;'</span> );
			$( UI.instruct_panel ).toolbar( <span class="hljs-string">"refresh"</span> );


			directionsDisplay.setMap(LA.map);

			directionsService.route(directionRequest, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(response, status)</span> {</span></pre></div></div>
            
        </li>
        
        
        <li id="section-27">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-27">&#182;</a>
              </div>
              <p>Set the user messages</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>				$( UI.instruct_panel ).html( <span class="hljs-string">'&lt;h4&gt;'</span> + LA.store.message.friends.pick + <span class="hljs-string">'&lt;/h4&gt;'</span> )
					.prepend(<span class="hljs-string">'&lt;a href="#" id="submit" class="ui-btn-right ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-right ui-icon-check"&gt;Save Trip&lt;/a&gt;'</span>)
					.toolbar( <span class="hljs-string">"refresh"</span> );</pre></div></div>
            
        </li>
        
        
        <li id="section-28">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-28">&#182;</a>
              </div>
              <p>Update the page height and padding</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>				$.mobile.resetActivePageHeight();

				<span class="hljs-keyword">if</span> ( status == google.maps.DirectionsStatus.OK )
					directionsDisplay.setDirections( response );

				<span class="hljs-keyword">if</span> ( <span class="hljs-keyword">typeof</span> response.routes[<span class="hljs-number">0</span>].overview_polyline.points !== <span class="hljs-string">'undefined'</span> ) 
					LA.store.trip.polyline = response.routes[<span class="hljs-number">0</span>].overview_polyline.points;</pre></div></div>
            
        </li>
        
        
        <li id="section-29">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-29">&#182;</a>
              </div>
              <p>Put friends on the map</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>				LA.controller.friends.showFriends();</pre></div></div>
            
        </li>
        
        
        <li id="section-30">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-30">&#182;</a>
              </div>
              <p>TODO - move this</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>				LA.controller.story.doTripSubmit();

			});

		},</pre></div></div>
            
        </li>
        
        
        <li id="section-31">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-31">&#182;</a>
              </div>
              <p>ToDo - get date and time</p>

            </div>
            
        </li>
        
        
        <li id="section-32">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-32">&#182;</a>
              </div>
              <p>Get the name of the destination</p>

            </div>
            
        </li>
        
        
        <li id="section-33">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-33">&#182;</a>
              </div>
              <p>Get the message to send with the invitation</p>

            </div>
            
        </li>
        
        
        <li id="section-34">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-34">&#182;</a>
              </div>
              <p>Get the number of free seats</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>













		doTripSubmit : <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">()</span> {</span>

			$(<span class="hljs-string">'#submit'</span>).on( <span class="hljs-string">"click"</span>, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">( event )</span> {</span>
				event.preventDefault();</pre></div></div>
            
        </li>
        
        
        <li id="section-35">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-35">&#182;</a>
              </div>
              <p>Put the JS objects in the hidden form fields</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>				LA.controller.trip.updateTripForm();

				$( <span class="hljs-string">"form"</span> ).submit();
			});

		},</pre></div></div>
            
        </li>
        
        
        <li id="section-36">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-36">&#182;</a>
              </div>
              <h2 id="start-the-story">Start the story</h2>

            </div>
            
        </li>
        
        
        <li id="section-37">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-37">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre>		init : <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">()</span> {</span>
			LA.controller.story.askForStartLocation();
		}

};</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
