



// header{

//   background: #333;
//   height: 40px;
//   color: #FFF;
//   position: relative;
//   z-index: 100;
//   top: 0;
//   left: 0;
//   right: 0;





//   .menu{
//     line-height: 40px;
//     display: block;
//     width: 200px;
//     height: 40px;
//     padding: 0 20px;
//     float: left;


//     ul{
//       display: none;
//       width: 200px;

//       li{
//         display: block;
//         background: #333;
//         height: 40px;
//         width: 200px;
//       }

//       a{
//         color: #fff;
//         text-decoration: none;
//         padding: 5px;
//       }

//     }

//     &:hover{
      
//       ul{
//         display: block;
//       }

//     }

//   }




//   .notifications{
//     float: right;
//     line-height: 40px;
//     display: block;
//     width: 200px;
//     height: 40px;
//     padding: 0 20px;
//   }





// }