{
	"folders":
	[
		{
			"path": "/",
			"name": "Root"
		},
		{
			"path": "sinatra",
			"name": "SINATRA"
		},
		{
			"path": "sinatra/views",
			"name": "VIEWS"
		},
		{
			"path": "sinatra/public/css",
			"name": "CSS"
		},
		{
			"path": "sass",
			"name": "SASS"
		},
		{
			"path": "sinatra/public/js",
			"name": "JAVASCRIPT"
		},
		{
			"path": "sinatra/public/img",
			"name": "IMG"
		}
	],
    	"settings":
    	{
        	"font_size": 11,
        	"tab_size": 6,
        	"color_scheme": "Packages/Theme - Phoenix/Color Scheme/Phoenix Dark Blue - Eighties.tmTheme"
	}
}


